<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#" class="letraNegra">HOLA</a></li>
                <li><a href="#"class="letraNegra">CONOCIMIENTOS</a></li>
                <li><a href="#"class="letraNegra">PROYECTOS</a></li>
                <li><a href="#"class="letraNegra">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="columnaPrincipal presentacion">
            <div class="sobreMi">
                <p class="hola">¡Hola! Soy</p>
                <h1 class="miNombre letraColor">Maia Fleschler</h1>
                <p class="miDescripcion">Desarrolladora, profesora de matemática y pintora</p>
                <a href="#" class="button">LO QUE HAGO</a>
            </div>
            <img class="sobreMiImg" src="/imagenes/undraw_voice_interface_eckp.svg" alt="Sobre mi">
        </div>

    </section>

    
</body>
</html>